<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrashRoulette-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="rouletteViewController" customModule="TrashRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ8-Sj-jQp">
                                <rect key="frame" x="10" y="155" width="355" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="GTg-n8-5yb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-ov-2YL">
                                <rect key="frame" x="15" y="372" width="345" height="57.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Show Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Show Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="345" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="7.9999999999999787" id="H56-BK-JZw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="k67-yV-lZl">
                                <rect key="frame" x="52" y="596" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-IP-bxK" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="68" y="646" width="239" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DfR-Su-8lG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.0" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.0" green="0.44705882352941173" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Shoot Me With That Trash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="HelveticaNeue-Bold"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doLetJesusTakeTheWheel:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tRe-yh-4Oa"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-E5-2PL">
                                <rect key="frame" x="138" y="549" width="99" height="30"/>
                                <state key="normal" title="Change Genre"/>
                                <connections>
                                    <action selector="invokeChangeGenrePicker:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Y0h-EG-HKK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-fe-R0p">
                                <rect key="frame" x="9.6666666666666572" y="518" width="355.33333333333337" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-hi-5iL">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-Wq-Zg0">
                                        <rect key="frame" x="225.66666666666669" y="0.0" width="129.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WbO-Wq-Zg0" firstAttribute="centerY" secondItem="Iof-fe-R0p" secondAttribute="centerY" id="DCM-z7-ngo"/>
                                    <constraint firstItem="WbO-Wq-Zg0" firstAttribute="centerY" secondItem="HW5-hi-5iL" secondAttribute="centerY" id="z4V-VI-2It"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-rA-K1A">
                                <rect key="frame" x="10" y="599" width="354.33333333333331" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Search Current Season" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="031-SJ-chu">
                                        <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLf-mj-NK4">
                                        <rect key="frame" x="305.33333333333331" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="presentUIToggleHapticFeedback:" destination="9pv-A4-QxB" eventType="valueChanged" id="zMs-p9-oka"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="031-SJ-chu" firstAttribute="centerY" secondItem="XLf-mj-NK4" secondAttribute="centerY" id="KVb-8T-9s2"/>
                                    <constraint firstItem="XLf-mj-NK4" firstAttribute="leading" secondItem="031-SJ-chu" secondAttribute="trailing" constant="132.99999999999997" id="Q5x-bB-AXr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ta9-E5-2PL" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="6ft-rD-PGu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQ8-Sj-jQp" secondAttribute="trailing" constant="10" id="Ewb-rG-HHj"/>
                            <constraint firstItem="XnG-IP-bxK" firstAttribute="top" secondItem="jOX-rA-K1A" secondAttribute="bottom" constant="16" id="FSA-Ma-yEq"/>
                            <constraint firstItem="jOX-rA-K1A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="HkR-Ya-WRx"/>
                            <constraint firstItem="XnG-IP-bxK" firstAttribute="top" secondItem="Iof-fe-R0p" secondAttribute="bottom" constant="104" id="MdL-AE-DVR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jOX-rA-K1A" secondAttribute="trailing" constant="10.666666666666686" id="OSf-7Z-vpe"/>
                            <constraint firstItem="aDG-ov-2YL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="PRj-0b-T4f"/>
                            <constraint firstItem="Iof-fe-R0p" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="9.6666666666666572" id="RQT-tq-rWL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Iof-fe-R0p" secondAttribute="trailing" constant="10.023809523809575" id="T5h-5Q-vTU"/>
                            <constraint firstItem="KQ8-Sj-jQp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="WNY-hf-esT"/>
                            <constraint firstItem="KQ8-Sj-jQp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="Y68-WB-oW7"/>
                            <constraint firstItem="XnG-IP-bxK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="68" id="ZqJ-WY-Q8X"/>
                            <constraint firstItem="ta9-E5-2PL" firstAttribute="top" secondItem="Iof-fe-R0p" secondAttribute="bottom" constant="7" id="glg-el-WfK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="XnG-IP-bxK" secondAttribute="bottom" constant="25" id="j7m-Fy-SZ2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aDG-ov-2YL" secondAttribute="trailing" constant="15" id="pQD-Am-HU7"/>
                            <constraint firstItem="aDG-ov-2YL" firstAttribute="top" secondItem="KQ8-Sj-jQp" secondAttribute="bottom" constant="8" id="vEv-ai-JWt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="XnG-IP-bxK" secondAttribute="trailing" constant="68" id="vSg-Xr-IN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="TrashRoulette" id="VWi-hI-GpX"/>
                    <connections>
                        <outlet property="genreLabel" destination="WbO-Wq-Zg0" id="c6p-R1-8G3"/>
                        <outlet property="isAiringUISwitch" destination="XLf-mj-NK4" id="tZW-DR-fa7"/>
                        <outlet property="showArt" destination="KQ8-Sj-jQp" id="Pxj-UI-QGb"/>
                        <outlet property="showRating" destination="A5M-7J-77L" id="gHf-oR-uHa"/>
                        <outlet property="showTitle" destination="KQZ-1w-vlD" id="ZIa-UP-PKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-333.42391304347831"/>
        </scene>
        <!--Top Airing-->
        <scene sceneID="xYP-Su-XdR">
            <objects>
                <tableViewController title="Top Airing" id="cEY-fX-6j0" customClass="TrendingViewController" customModule="TrashRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="vys-6N-W0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingTableCell" id="wSv-ju-Pfz" customClass="TrendingTableViewCell" customModule="TrashRoulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSv-ju-Pfz" id="EWu-eg-L5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-eo-Ryq">
                                            <rect key="frame" x="16" y="11" width="248" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-xK-nsF">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-PR-Sm0">
                                                    <rect key="frame" x="0.0" y="34.333333333333336" width="248" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNv-PR-Sm0" firstAttribute="top" secondItem="bcd-xK-nsF" secondAttribute="bottom" constant="8.0000000000000036" id="8n6-Ui-kua"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-Mc-3cK">
                                            <rect key="frame" x="274" y="10" width="81" height="131.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="hau-OB-IMt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BRN-Mc-3cK" firstAttribute="leading" secondItem="ZT0-eo-Ryq" secondAttribute="trailing" constant="10" id="D6e-wN-k3N"/>
                                        <constraint firstAttribute="trailing" secondItem="BRN-Mc-3cK" secondAttribute="trailing" constant="20" id="NWV-r6-PSc"/>
                                        <constraint firstItem="ZT0-eo-Ryq" firstAttribute="top" secondItem="EWu-eg-L5e" secondAttribute="topMargin" id="Oto-Z1-YvQ"/>
                                        <constraint firstAttribute="bottom" secondItem="BRN-Mc-3cK" secondAttribute="bottom" constant="8.5" id="Wz4-fK-HsL"/>
                                        <constraint firstItem="ZT0-eo-Ryq" firstAttribute="leading" secondItem="EWu-eg-L5e" secondAttribute="leadingMargin" id="quL-R8-BTO"/>
                                        <constraint firstItem="BRN-Mc-3cK" firstAttribute="top" secondItem="EWu-eg-L5e" secondAttribute="top" constant="10" id="sk2-pE-Wya"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trendingImageView" destination="BRN-Mc-3cK" id="LEN-fT-mm6"/>
                                    <outlet property="trendingRatingLabel" destination="UNv-PR-Sm0" id="r1U-BK-gdP"/>
                                    <outlet property="trendingTitleLabel" destination="bcd-xK-nsF" id="d04-Y9-gKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEY-fX-6j0" id="iOi-Ul-Jvi"/>
                            <outlet property="delegate" destination="cEY-fX-6j0" id="sKa-aQ-Jnm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Airing" id="cFE-QV-Gal"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-Nx-PwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="407.60869565217394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0IE-5s-mHE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Rkk-dh-eY7" kind="relationship" relationship="viewControllers" id="fLj-jV-XGb"/>
                        <segue destination="9GS-lM-q72" kind="relationship" relationship="viewControllers" id="QK8-Vu-WoP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="27"/>
        </scene>
        <!--Popular Airing-->
        <scene sceneID="0Em-Vf-2ai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkk-dh-eY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Airing" image="top-airing" id="XeI-q1-yUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3KJ-Ju-4dX">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEY-fX-6j0" kind="relationship" relationship="rootViewController" id="PNK-ll-ZWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72P-2S-7xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="407.60869565217394"/>
        </scene>
        <!--Roulette-->
        <scene sceneID="ARE-ab-v7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IE-5s-mHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roulette" image="shuffle-icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mhf-Ha-lvi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UT7-8L-jsi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp9-ZT-sbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-333.42391304347831"/>
        </scene>
        <!--About-->
        <scene sceneID="dH4-Pq-IVz">
            <objects>
                <tableViewController id="PFy-za-If6" customClass="SettingsViewController" customModule="TrashRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3rl-c2-My8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PFy-za-If6" id="YlS-rA-lRy"/>
                            <outlet property="delegate" destination="PFy-za-If6" id="fEE-m1-LTc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="wFH-gp-jdI"/>
                    <connections>
                        <segue destination="fiD-uI-v12" kind="show" identifier="AttributionViewSegue" id="UFZ-Je-tcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r0-aK-mqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="1186.9565217391305"/>
        </scene>
        <!--Attribution-->
        <scene sceneID="Jeb-h0-q7z">
            <objects>
                <tableViewController title="Attribution" id="fiD-uI-v12" customClass="AttributionTableViewContoller" customModule="TrashRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lpS-uF-n5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fiD-uI-v12" id="raZ-TX-LRr"/>
                            <outlet property="delegate" destination="fiD-uI-v12" id="45H-Tk-O5u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1b-MD-AuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="1186.9565217391305"/>
        </scene>
        <!--About-->
        <scene sceneID="8G9-2k-BxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GS-lM-q72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="rDH-Eb-MuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nja-At-1g2">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFy-za-If6" kind="relationship" relationship="rootViewController" id="sDJ-YO-zPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1q-A3-5GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1186.9565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="shuffle-icon" width="25" height="25"/>
        <image name="top-airing" width="25" height="25"/>
    </resources>
</document>
